jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=Asia/Seoul
jdbc.id=SCOTT
jdbc.pw=TIGER

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uD480 \uC124\uC815
jdbc.pool.initialSize=5
jdbc.pool.maxActive=10
jdbc.pool.maxIdle=5
jdbc.pool.minIdle=2
jdbc.pool.maxWait=10000
